<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mystatus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:src="@drawable/nature1"
            android:id="@+id/status1"
            android:layout_height="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="20 views"
            android:id="@+id/views"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/status1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Yesterday, 9:17 PM"
            android:textSize="15dp"
            android:id="@+id/datestatus"
            android:layout_below="@id/views"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/status1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_toRightOf="@id/views"
            android:layout_marginTop="10dp"
            android:id="@+id/more"
            android:layout_marginHorizontal="170dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="________________________________________"
            android:layout_toRightOf="@id/status1"
            android:id="@+id/dash"
            android:layout_below="@id/more"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>