<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/mytoolbar"
        android:layout_height="wrap_content"/>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_below="@id/mytoolbar"
        android:id="@+id/tablayout"
        android:background="#33756F"
        app:tabTextColor="@color/white"

        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/framelayout"
        android:layout_below="@id/tablayout"
        android:layout_height="wrap_content"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:layout_below="@id/tablayout"
        android:layout_height="wrap_content"/>

</RelativeLayout>